body {
  color: #22a900;
}
.border-right {
  border-right: 1px solid #22a900 !important;
}
.navbar-light {
  color: #22a900 !important;
  border-color: #22a900;
}
.navbar-light .navbar-toggler {
  color: #22a900 !important;
}
.profile_image {
  width: 100%;
}
.user-row {
  margin-bottom: 14px;
}

.Heading_C{
  text-align: center;
}

.user-row:last-child {
  margin-bottom: 0;
}
.Bri {
	width: 80%;
	margin: auto;
}
.dropdown-user {
  margin: 13px 0;
  padding: 5px;
  height: 100%;
}

.dropdown-user:hover {
  cursor: pointer;
}

.table-user-information > tbody > tr {
  border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
  border-top: 0;
}

.table-user-information > tbody > tr > td {
  border-top: 0;
}
.toppad {
  margin-top: 20px;
}

.btn-primary {
  color: #fff;
  background-color: #22a900 !important;
  border-color: #22a900 !important;
}

.btn-primary:hover {
  color: #fff;
  background-color: #22a900 !important;
  border-color: #22a900 !important;
}
