<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>B-Empowered</title>
    <link rel="shortcut icon" href="assets/img/fav-icon.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div><img src="assets/img/Rosebank-Sunday-market.jpg" class = "about_image"/></div>
    <div class="Bri"><p class = "about_paragaph"><br />
        <h2 class="Heading_C">About </h2><br>
        B‐empowered is an online turnkey empowerment medium aims to bring opportunities, information, <br>
        knowledge, people and resources at the finger tips off opportunity seekers, corporates, local human <br>
        capital and related pool of needy users.<br> 
         
        This online turnkey medium serves as one of our local corporate endeavour towards capping the <br>
        spread  of  COVID‐19  in  township  based  mega‐projects;  and  this  is  achieved  through  strategic <br>
        deployment of e‐solutions tailor‐made to address socio‐economic empowerment needs of local <br>
        content.<br>  
         <br>
        <h2 class="Heading_C">Why B‐empowered?</h2><br>
        By policy definition, “Empowerment confers greater access to opportunities, skills and resources”! 
        The above noted definition is the heartbeat why B‐empowered Medium was created, to bring 
        opportunities, skills and resources at the finger tips off townships, semi‐rural and remote areas [local 
        content]. <br>
        The development of on‐line medium makes it simpler to link the right [talent] person to the right 
        [opportunity] irrespective of the extend of their peripheral status quo. <br>
        <br>
        <h2 class="Heading_C">Objectives of this medium</h2> <br>
        <ul> 
        <li>Our main objective is to build an economically empowered local content through <br>
        well‐structured socio‐economic developmental programmes that connects townships and remote<br> 
        areas with mainstream opportunities “[local Talent meeting great opportunities]”. <br> 
        </li>
        <li>
        This  medium  also  serves  as  e‐recruitment  platform  fashioned  to  augment  traditional <br>
        recruitment practises which might be part of super spreaders of COVID‐19 in township based <br>
        mega‐projects.  <br>
        </li>
        <li> 
        We also aim towards developing young minds for the economic wellbeing of townships / <br>
        remote areas or localities <br>
        </li>
        Advance Skills transfer / development for those who are not matured enough for integration <br>
        into the work force <br>
         <br>
        <h2 class="Heading_C">What do we offer?</h2>
        </ul>
        <br>
        <ul>
            <li>Township tailor‐made e‐recruitment solutions <br></li>
            <li>E‐notice or digital notice boards <br>  </li>
            <li>Link or Match talent [township human capital] with corporate opportunities <br></li>
            <li>Strategic Alignments on below corporate empowerment programs   <br> </li>
            <li>Skills development / transfer  <br></li>
            <li>Enterprise [Supply] Development  <br></li>
            <li>Corporate Social Investments     <br> </li>
            <li>Consolidate a reliable area focused data on available skills and talent in township /remote <br> </li>
            areas [ professionals, artisans, semi‐skilled and ESD potentials]<br> </li>
            <li>SMME promotion <br> </li>
            <li>Champion bespoke Legacy projects <br/></li>
        </ul>
        <br>
    </p></div>
    <div>
        <footer class="footer-basic" style="background: #22a900;padding-top: 0;padding-bottom: 0;">
             <p class="copyright" style="color: rgb(255,255,255);margin-top: 0;">© 2020 - 2021 | B-empowered. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>