<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile</title>
	<link rel="shortcut icon" href="assets/img/fav-icon.ico" />
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">

	<link rel="stylesheet" href="assets/css/profile.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</head>
<body>
	<div class="text-end">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="padding-top: 0;padding-bottom: 0;margin-top: 10px;margin-bottom: 20px; border-bottom: 5px solid #22a900;">
            <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><img src="assets/img/B-empowered-logo-Icon-green.png" style="width: 66px;height: 53.4px;margin: 1px;padding: 1px;">
							<div class="collapse navbar-collapse text-start" id="navcol-1">
								<ul class="navbar-nav me-auto">
									<li class="nav-item"><a class="nav-link active" href="#"></a></li>
									<li class="nav-item dropdown">
										<a
											class="dropdown-toggle nav-link"
											aria-expanded="true"
											data-bs-toggle="dropdown"
											href="index.html"
											>Dropdown
										</a>
										<ul>
											<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Home</a
											><a class="dropdown-item" href="#">Logout</a
											>
										</div>
										</ul>
									</li>
								</ul>
								<span class="navbar-text actions">
									<a class="text-end login" href="login.html" style="color: #22a900"
										>Log In</a
									><a
										class="btn btn-light text-end action-button"
										role="button"
										href="registration.html"
										style="background: #22a900"
										>Register</a
									></span
								>
							</div>
            </div>
        </nav>
    </div>
	<div class="container rounded bg-white mt-5 mb-5">
		<div class="row">
			<div class="col-md-3 border-right">
				<div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
					<span class="font-weight-bold">Username</span>
					<span class="text-black-50">user@gmail.com</span>
					<span></span></div>
			</div>
			<div class="col-md-5 border-right">
				<form action="" method="POST">
				<div class="p-3 py-5">
					<div class="d-flex justify-content-between align-items-center mb-3">
						<h4 class="text-right">User Profile</h4>
					</div>
					<div class="row mt-2">
						<div class="col-md-6"><label class="labels">First Name</label><input type="text" class="form-control" placeholder="First Name" required></div>
						<div class="col-md-6"><label class="labels">Last Name</label><input type="text" class="form-control" placeholder="Last Name"></div>
						<div class="col-md-12"><label class="labels">Surname</label><input type="text" class="form-control" placeholder="Surname" required></div>
					</div>
					<div class="row mt-3">
						<div class="col-md-12"><label class="labels">Mobile Number</label><input type="phone" class="form-control" placeholder="Enter Phone Number" required></div>
						<div class="col-md-12"><label class="labels">Email</label><input type="email" class="form-control" placeholder="Enter Email" value=""></div>
						<div class="col-md-12"><label class="labels">Address Line 1</label><input type="text" class="form-control" placeholder="Address Line 1" required></div>
						<div class="col-md-12"><label class="labels">Address Line 2</label><input type="text" class="form-control" placeholder="Address Line 2" ></div>
						<div class="col-md-12"><label class="labels">Postcode</label><input type="number" class="form-control" placeholder="Postal Code" required></div>
						<div class="col-md-12"><label class="labels">Province</label><input type="text" class="form-control" placeholder="Province" require></div>
						<form action="">
							<div class="col-md-12"><label class="labels">Cv</label><input type="file" class="form-control" placeholder="document"></div>
						</form>
					</div>
					
					<div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Submit< CV</button></div>
				</div>
				</form>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div>
		<footer
		  class="footer-basic"
		  style="background: #22a900; padding-top: 0; padding-bottom: 0"
		>
		  <div class="social" style="padding-bottom: 0">
			<i
			  class="icon ion-social-instagram-outline"
			  style="
				font-size: 20px;
				color: rgb(255, 255, 255);
				padding-left: 10px;
				padding-right: 10px;
			  "
			></i
			><i
			  class="icon ion-social-twitter-outline"
			  style="
				font-size: 20px;
				color: rgb(255, 255, 255);
				padding-left: 10px;
				padding-right: 10px;
			  "
			></i
			><i
			  class="icon ion-social-facebook-outline"
			  style="
				font-size: 20px;
				color: rgb(255, 255, 255);
				padding-left: 10px;
				padding-right: 10px;
			  "
			></i>
		  </div>
		  <p class="copyright" style="color: rgb(255, 255, 255); margin-top: 0">
			© 2020 - 2021 | B-empowered. All Rights Reserved.
		  </p>
		</footer>
	  </div>
</body>
</html>