<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>B-Empowered</title>
    <link rel="shortcut icon" href="assets/img/fav-icon.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div><img src="assets/img/Lusanda-Mantswana_extra_largelusanda.jpg" class = "about_image"/></div>
    <div>
        <p style="text-align: justify;padding-left: 10px;padding-right: 10px;font-size: 10px;"><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br></p>
    </div>
    <div><h1 class = "paragraphs_green">OPPORTUNITIES AT HEBRON MALL</h1></div>
    <div><input type="search" style="margin-left: 10px;"><i class="fa fa-search" style="font-size: 24px;margin-left: 5px;"></i></div>
    <div>
        <ul class="nav flex-column justify-content-xxl-start" style="width: 150px;margin-left: 10px;color: rgba(34,169,0,0);background: rgba(0,169,128,0.19);margin-top: 20px;margin-bottom: 20px;">
            <li class="nav-item"><a class="nav-link active" href="#" style="color: #ffffff;background: rgba(0,0,0,0.3);border-color: #ffffff;font-size: 12px;">INDUSTRIES</a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: #22a900;font-size: 12px;">Construction&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;<br></a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: #22a900;font-size: 12px;">Security&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt;<br></a></li>
            <li class="nav-item"><a class="nav-link active" href="#" style="color: #22a900;font-size: 12px;">Engineering&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;<br></a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: #22a900;font-size: 12px;">Retail&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt;<br></a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: #22a900;font-size: 12px;">Logistics&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt;<br></a></li>
        </ul>
    </div>
    <div style="text-align: center;margin-bottom: 20px;margin-top: 20px;">
        <li><a href="./next.html"><button class="btn btn-primary" data-bss-hover-animate="rubberBand" type="button" style="background: #22a900;width: 100px;font-size: 12px;height: 25px;text-align: center;padding-bottom: 0;padding-top: 0;">Next</button></a></li>
    </div>
    <div>
        <footer class="footer-basic" style="background: #22a900;padding-top: 0;padding-bottom: 0;">
            <p class="copyright" style="color: rgb(255,255,255);margin-top: 0;">© 2020 - 2021 | B-empowered. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>